absl-py==0.7.1
alabaster==0.7.8
APScheduler==3.6.1
apturl==0.5.2
argcomplete==1.8.2
asn1crypto==0.24.0
astor==0.8.0
astroid==1.6.0
astropy==3.2.1
atomicwrites==1.3.0
ATpy==0.9.7
attrs==19.1.0
aws==0.2.5
awscli==1.16.199
Babel==2.4.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.5.3
bleach==3.1.0
boto==2.49.0
boto3==1.9.189
botocore==1.12.189
Brlapi==0.6.6
camelot-py==0.7.3
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
colorama==0.3.9
colorlover==0.3.0
command-not-found==0.3
configobj==5.0.6
configparser==3.7.4
contextlib2==0.5.5
convertdate==2.1.3
coverage==4.5.3
cryptography==2.7
cssselect==1.0.3
cufflinks==0.15
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.12
dateparser==0.7.1
decorator==4.4.0
defer==1.0.6
defusedxml==0.6.0
diff-match-patch==20181111
distro==1.4.0
distro-info===0.18ubuntu0.18.04.1
Django==2.2.4
django-cors-headers==3.1.0
django-pandas==0.6.1
djangorestframework==3.10.2
djangorestframework-simplejwt==4.3.0
docutils==0.14
docx==0.2.4
docx2txt==0.6
EbookLib==0.15
Elixir==0.7.1
entrypoints==0.3
ephem==3.7.6.0
et-xmlfile==1.0.1
fabric==2.4.0
fbprophet==0.5
fitz==0.0.1.dev2
flaky==3.6.0
Flask==1.1.1
Flask-Cors==3.0.8
fpdf==1.7.2
funcsigs==1.0.2
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
helpdev==0.6.10
holidays==0.9.10
html5lib==0.999999999
httplib2==0.13.0
hupper==1.7
idna==2.8
imagesize==0.7.1
IMAPClient==2.1.0
importlib-metadata==0.19
imutils==0.5.2
inflect==2.1.0
invoke==1.2.0
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
isodate==0.6.0
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.14.1
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
logilab-common==1.4.1
louis==3.5.0
lsd==0.3.2
lunardate==0.2.0
lxml==4.3.4
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
more-itertools==7.2.0
mpmath==1.1.0
nbconvert==5.5.0
nbformat==4.4.0
netifaces==0.10.4
networkx==2.3
neurdflib==5.0.0.post1
nibabel==2.4.1
nipype==1.2.0
nltk==3.4.4
notebook==5.7.8
numpy==1.17.1
numpydoc==0.7.0
oauth==1.0.1
olefile==0.45.1
opencv-python==4.1.1.26
openpyxl==2.6.3
packaging==19.1
pandas==0.25.1
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.1
PasteDeploy==2.0.1
patsy==0.5.1
pbr==5.4.0
pdf2image==1.6.0
pdfextractdata==4.9
pdfminer.six==20181108
pdfminer3k==1.3.1
pdfplumber==0.5.12
pdfquery==0.4.3
pdftabextract==0.3.0
pdftables.six==0.0.5
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
plaster==1.0
plaster-pastedeploy==0.7
plotly==3.10.0
pluggy==0.12.0
ply==3.11
pocketsphinx==0.1.3
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.0
prov==1.5.3
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.5
pycairo==1.16.2
pycodestyle==2.3.1
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.9.0
pycups==1.9.73
pydot==1.4.1
pydotplus==2.0.2
pyflakes==1.6.0
Pygments==2.4.2
pygobject==3.26.1
PyJWT==1.7.1
pylint==1.8.3
pylsd==0.0.2
pymacaroons==0.13.0
PyMuPDF==1.14.17
PyNaCl==1.3.0
pyocr==0.7.2
pyparsing==2.4.2
pyPdf==1.13
PyPDF2==1.26.0
PyQt5==5.10.1
pyquery==1.4.0
pyramid==1.10.4
pyramid-arima==0.9.0
pyRFC3339==1.0
pyrsistent==0.15.3
pystan==2.19.0.0
pytesseract==0.2.7
pytest==5.1.1
pytest-cov==2.7.1
pytest-lazy-fixture==0.5.2
pytest-mock==1.10.4
pytest-ordering==0.6
pytest-qt==3.2.2
python-apt==1.6.4
python-dateutil==2.8.0
python-debian==0.1.32
python-docx==0.8.10
python-imap==1.0.0
python-pptx==0.6.5
pytz==2019.2
pyxdg==0.25
pyxnat==1.1.0.2
PyYAML==5.1.1
pyzmq==18.0.2
QDarkStyle==2.7
QtAwesome==0.4.4
qtconsole==4.5.1
QtPy==1.3.1
rdflib==4.2.2
regex==2019.8.19
reportlab==3.4.0
requests==2.22.0
requests-unixsocket==0.1.5
retrying==1.3.3
roman==3.2
rope==0.10.5
rpy2==3.0.5
rsa==3.4.2
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.3.1
scour==0.36
screen-resolution-extra==0.0.0
seaborn==0.9.0
SecretStorage==2.3.1
Send2Trash==1.5.0
setuptools-git==1.2
simplegeneric==0.8.1
simplejson==3.16.0
sip==4.19.8
six==1.12.0
sklearn==0.0
slate==0.5.2
sortedcontainers==2.1.0
SpeechRecognition==3.6.3
Sphinx==1.6.7
spyder==3.2.6
spyder-kernels==1.4.0
SQLAlchemy==0.7.10
sqlalchemy-migrate==0.12.0
sqlparse==0.3.0
statsmodels==0.9.0
sympy==1.4
system-service==0.3
systemd-python==234
tabula==1.0.5
tabula-py==1.3.1
tabulate==0.8.3
Tempita==0.5.2
tensorboard==1.14.0
tensorflow==1.13.1
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
text-to-image==0.0.5
textblob==0.15.3
textract==1.6.1
tornado==6.0.3
traitlets==4.3.2
traits==5.1.2
translationstring==1.3
tzlocal==2.0.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unicodecsv==0.14.1
urllib3==1.25.3
usb-creator==0.3.3
utils==0.9.0
venusian==1.2.0
virtualenv==16.6.2
wadllib==1.3.2
Wand==0.5.5
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.5
Werkzeug==0.15.6
widgetsnbextension==3.5.0
wrapt==1.11.2
wurlitzer==1.0.3
xkit==0.0.0
xlrd==1.0.0
XlsxWriter==1.1.8
xlwt==0.7.2
zipp==0.6.0
zope.deprecation==4.4.0
zope.interface==4.6.0
